# Skinet

./: docker-compose.yml  package-lock.json  skinet.sln
API/: API.csproj  Program.cs  appsettings.Development.json  identity.db  identity.db-shm  identity.db-wal  skinet.db  skinet.db-shm  skinet.db-wal
API/Controllers/: AccountController.cs  BasketController.cs  BuggyController.cs  ErrorController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs
API/Dtos/: CustomerBasketDto.cs  ProductDto.cs  RegisterDto.cs
API/Errors/: ApiResponse.cs
API/Extensions/: ApplicationServicesExtensions.cs  ClaimsPrincipalExtensions.cs  IdentityServiceExtensions.cs  SwaggerServiceExtensions.cs  UserManagerExtensions.cs
API/Helpers/: CachedAttribute.cs  MappingProfiles.cs  OrderItemResolver.cs  Pagination.cs  ProductUrlResolver.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
API/wwwroot/: 207.8d7ba72c6d71b439.js  333.c0b1eb13c78981ff.js  3rdpartylicenses.txt  481.8be3046f443ab672.js  781.56b8783ceff1c506.js  920.73a12274a24a9c62.js  common.86d3cb2cb1e1bc98.js  index.html  main.1bd333b9dbc40173.js  runtime.4de5dffe82c97bd6.js  styles.ebb6a45da42018ad.css
Core/: Core.csproj
Core/Entities/: Address.cs  CustomerBasket.cs
Core/Entities/Identity/: Address.cs
Core/Interfaces/: IResponseCacheService.cs
Core/Specifications/: BaseSpecification.cs  ISpecification.cs  OrdersWithItemsOrOrderingSpecification.cs  ProductSpecParams.cs  ProductWithFiltersForCountSpecification.cs  ProductWithTypesAndBrandsSpecification.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Config/: OrderConfiguration.cs  ProductConfiguration.cs
Infrastructure/Data/: BasketRepository.cs  GenericRepository.cs  ProductRepository.cs  StoreContext.cs  StoreContextSeed.cs  UnitOfWork.cs
Infrastructure/Data/Identity/: AppIdentityDbContext.cs  AppIdentityDbContextSeed.cs
Infrastructure/Data/Migrations/: 20230402035556_InitialCreate.Designer.cs  20230424143653_InitialCreate.Designer.cs  20230424143653_InitialCreate.cs  20230701085839_OrderEntityAdded.Designer.cs  20230701085839_OrderEntityAdded.cs  20230711163351_Postgres Initial.Designer.cs  20230711163351_Postgres Initial.cs  StoreContextModelSnapshot.cs
Infrastructure/Identity/Migrations/: 20230618133142_IdentityInitial.Designer.cs  20230711164213_Postgres Initial.Designer.cs  AppIdentityDbContextModelSnapshot.cs
Infrastructure/Services/: OrderService.cs  PaymentService.cs  ResponseCacheService.cs  TokenService.cs
client/: angular.json  package-lock.json  package.json
client/src/app/: app.component.ts  (+2 more)
client/ssl/: localhost-key.pem  localhost.pem
(+70 files in other folders)
